Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000005D064FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000786027FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007F360FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007B300FFF;&h0000000000000000;false
Module=ScopeTest;ScopeTest.xojo_code;&h000000004F8017FF;&h0000000000000000;false
Class=clGlobal;ScopeTest/clGlobal.xojo_code;&h0000000019A687FF;&h000000004F8017FF;false
Class=clPrivate;ScopeTest/clPrivate.xojo_code;&h0000000075FEA7FF;&h000000004F8017FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=testScopeInModule.exe
MacCarbonMachName=testScopeInModule
LinuxX86Name=testScopeInModule
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=testScopeInModule.xojo_resources;&h0
OSXBundleID=com.kverzu.testscopeinmodule
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
